Test parameters
endpoint(s):      [http://192.168.123.125:9000]
bucket:           loadgen
objectNamePrefix: loadgen
objectSize:       0.1250 MB
numClients:       1
numSamples:       10240
verbose:       %!d(bool=false)


Generating in-memory sample data... Done (1.323304ms)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://192.168.123.125:9000]
bucket:           loadgen
objectNamePrefix: loadgen
objectSize:       0.1250 MB
numClients:       1
numSamples:       10240
verbose:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 1280.000 MB
Total Throughput:  37.62 MB/s
Total Duration:    34.026 s
Number of Errors:  0
------------------------------------
Write times Max:       0.091 s
Write times 99th %ile: 0.004 s
Write times 90th %ile: 0.004 s
Write times 75th %ile: 0.003 s
Write times 50th %ile: 0.003 s
Write times 25th %ile: 0.003 s
Write times Min:       0.002 s


Results Summary for Read Operation(s)
Total Transferred: 1280.000 MB
Total Throughput:  109.05 MB/s
Total Duration:    11.738 s
Number of Errors:  0
------------------------------------
Read times Max:       0.004 s
Read times 99th %ile: 0.002 s
Read times 90th %ile: 0.001 s
Read times 75th %ile: 0.001 s
Read times 50th %ile: 0.001 s
Read times 25th %ile: 0.001 s
Read times Min:       0.001 s


Cleaning up 10240 objects...
Deleting a batch of 1000 objects in range {0, 999}... Succeeded
Deleting a batch of 1000 objects in range {1000, 1999}... Succeeded
Deleting a batch of 1000 objects in range {2000, 2999}... Succeeded
Deleting a batch of 1000 objects in range {3000, 3999}... Succeeded
Deleting a batch of 1000 objects in range {4000, 4999}... Succeeded
Deleting a batch of 1000 objects in range {5000, 5999}... Succeeded
Deleting a batch of 1000 objects in range {6000, 6999}... Succeeded
Deleting a batch of 1000 objects in range {7000, 7999}... Succeeded
Deleting a batch of 1000 objects in range {8000, 8999}... Succeeded
Deleting a batch of 1000 objects in range {9000, 9999}... Succeeded
Deleting a batch of 240 objects in range {10000, 10239}... Succeeded
Successfully deleted 10240/10240 objects in 1.609523214s
